<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>			
				
        .tablereciept{
                border:2px solid black;
                height:40%;
                width:90%;
        }
        td,th{
                border : 1px solid black;	
                font-size:25px;
                padding: 10px;
                height:40px;
                }			
                .tablecontainer{
                width:100vw;
                height:30vh;
                display:flex;
                justify-content:space-around;
                align-items:center;
                border:1px solid black;
                flex-direction:column;
                }
                .userscontainer{
                                display:flex;
                                border:1px solid black;
                                width:90%;
                                justify-content:space-around;
                                
                }
                .with{	
                                display:flex;
                                border:1px solid black;
                                width:90%;
                                justify-content:space-around;}
        
                                
                    .um {
                                    margin-left:auto;
                                    margin-right:11em;
                    }
        </style>
        
        
                        <div class='tablecontainer'>
                    <table class='tablereciept'>
                                    
                        <div class='with'>
                            <div class='o'>Date Returned : </div>	
                            <div class='t'>Transactions No : </div>		
                        </div>
                            <tr>
                            <th>Records of borrowed transactions (book-titled ISBN)	</th>				
                            <th>Date Borrowed And transactions Number</th>				
                            <th>Type of transactions</th>	
                            <th>Overdue</th>			
                            </tr>	
                            <tr>
                                <td></td>				
                                <td></td>				
                                <td></td>
                                <td></td>			
                            </tr>						
                            <tr>
                                <td></td>				
                                <td></td>				
                                <td></td>
                                <td></td>			
                            </tr>									
                            <tr>
                                <td></td>				
                                <td></td>				
                                <td></td>
                                <td></td>			
                            </tr>	
                                                        
                </table>
                                                        
                        <div class='um'>Total :</div>						
                        
                            
                        
                <div class='userscontainer'>
                                <div class='j'>Librarian</div>
                                <div class='m'>Member</div>
                </div>
                
                </div>
</body>
</html>

            